    /* variables */
    :root{
        --font-inter: 'Inter', sans-serif;
        --font-lexa: 'Lexend Deca', sans-serif;
        --font-regular: 400;
        --font-bold: 700;
        --font-sz: 0.9375rem;

        /* pry color */
        --clr-darkBlue: hsl(233, 47%, 7%); 
        --clr-desBlue: hsl(244, 38%, 16%);
        --clr-violet: hsl(277, 64%, 61%);

        --clr-white: hsl(0, 0%, 100%);
        --clr-white-mainParagragh:  hsla(0, 0%, 100%, 0.75);
        --clr-white-statHeading:  hsla(0, 0%, 100%, 0.6);

    }
    
    /* resets */

    html{
        font-size: 100%;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    *, *::before, *::after{
        box-sizing: inherit;
        margin: 0;
        padding: 0;
    }

    h1,h2{
        font-family: var(--font-lexa);
        color: var(--clr-white);
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1rem;
    }


    span{
        color: var(--clr-violet);
    }

    

    p{
        color: var(--clr-white-mainParagragh);
        font-size: var(--font-sz);
        font-family: var(--font-inter);
        font-weight: var(--font-regular);
    }

    body{
        background-color: var(--clr-darkBlue);
        display: grid;
        place-items: center;
        min-height: 100vh;
        max-width: 100%;

    }

    img{
        display: block;
        height: auto;
        width: 100%;
    }


    /* -----Styling--------  */
    .card{
        background-color: var(--clr-desBlue);
        /* margin: 4.375rem 0;      */
        min-height: 0rem;
        max-width: 1000px;
        border-radius: 0.67rem;
        display: flex;
    }

    

    .card-right{
        flex: 1 500px;
        height: auto;
        border-radius: 0 0.67rem 0.67rem 0;
        position: relative;
        
    }

    .image {
        /* position: relative; */
        width: 100%;
        height: 100%;
        background-image: url(./images/image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: inherit;
        position: relative;
    }

    .overlay{
        position: absolute; 
        width: 100%; 
        height: 100%; 
        top:0;
        background-color: var(--clr-violet); 
        opacity: 0.4;
        border-radius: inherit;
        z-index: 1000;
    }

    .card-left{
        flex: 1 500px;
        margin: auto 0;
        width: 50%;
        padding: 2rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .main-paragraph{
        width: 80%;
    }

    .stats{
        margin-top: 3rem;
        display: flex;
        gap: 3.5rem;
        text-align: left;
    }

    .stat{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .stat p{
        text-transform: uppercase;
    }

    @media screen and (max-width: 1200px) {
        .card {
            max-width: 500px;
            flex-direction: column-reverse;
        }
        .card-right{
            border-radius:  0.67rem 0.67rem 0 0;
        }
        
        .card-left{
            width: 100%;
            padding: 2rem 0;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 2rem;
        }

        .main-paragraph{
            width: 80%;
        }

        .stats{
            margin-top: 0;
            justify-content: center;
            flex-direction: column;
            align-items: center ;
            gap: 2rem;
            
            text-align: center;
        }
        
    }




